spring.application.name=FoodOrdering
server.port = 8014
spring.datasource.username = root
spring.datasource.password = chandu
spring.datasource.url = jdbc:mariadb://localhost:3306/chand
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update